{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "count=$(git diff --name-only 2>/dev/null | wc -l | tr -d ' '); if [ \"$count\" -ge 3 ]; then echo \"[Reminder] $count files modified since last commit. Consider running /p to commit and push.\"; fi"
          }
        ]
      }
    ]
  }
}
